group = org.eclipse.keypop
title = Keypop Calypso Crypto Legacy SAM API
description = API defining the needed interfaces to manage Calypso legacy SAMs
version = 0.7.0

javaSourceLevel = 1.8
javaTargetLevel = 1.8

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+.
org.gradle.jvmargs="-Dfile.encoding=UTF-8"

javadoc.logo = <span></span>

